<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@+id/backArrowSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_margin="10dp"
            app:tint="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbarSettings"
        android:id="@+id/profileDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageSettings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_account_circle_24"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />
        <ImageView
            android:id="@+id/addProfileImageSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24"
            app:tint="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/shape_round"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_account_circle_24"
                app:tint="@color/white"
                android:background="@drawable/shape_round"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    />
                <EditText
                    android:id="@+id/userNameEtSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_info_24"
                app:tint="@color/white"
                android:background="@drawable/shape_round"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    />
                <EditText
                    android:id="@+id/userAboutEtSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/saveBtnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:elevation="15dp"
            android:text="Save"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/profileDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/shape_bg_settings"
        android:paddingStart="50dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_lock_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About US"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_info_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite a Friend"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_groups_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_notifications_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_help_24"
            />

    </LinearLayout>
</RelativeLayout>

